# Network_Jeopardy

./: .gitignore  README.md
Network/: Network.sln
Network/AES-CBC/: AES-CBC.csproj  AesCrypto.cs
Network/Client/: Client.csproj
Network/Client/TcpClient/: Client.cs  Program.cs  TcpClient.csproj
Network/QuizRestApp/: Program.cs  QuizRestApp.csproj
Network/QuizRestApp/Controllers/: JeopardyQuizController.cs
Network/QuizRestApp/Models/: CategoriesModel.cs  QuestionsModel.cs
Network/QuizRestApp/Properties/: launchSettings.json
Network/QuizRestApp/Properties/PublishProfiles/: QuizRestApp20221013230206 - Web Deploy.pubxml
Network/QuizRestApp/Properties/ServiceDependencies/QuizRestApp20221013230206 - Web Deploy/: profile.arm.json
Network/QuizRestApp/Services/: QuestionDB.cs
Network/REST/: HttpQueries.cs  QuestionGenerator.cs  REST.csproj
Network/Server/: Program.cs  Server.csproj
Network/Server/TcpServer/: Program.cs  Server.cs  TcpServer.csproj
Network/Server/TcpServer/Infrastructure/: ClientData.cs  IGameServer.cs  JeopardyGameServer.cs
Network/Server/TcpServer/TestBuilds/: QuizRestApp.deps.json
Network/SharedLogic/: ConnectionHelper.cs  NetworkPackage.cs  PackageProcessor.cs  SharedLogic.csproj
