<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AES-CBC\AES-CBC.csproj" />
      <ProjectReference Include="..\..\SharedLogic\SharedLogic.csproj" />
    </ItemGroup>

</Project>
